Kursovaya/Filter.xaml

<Window x:Class="Kursovaya.Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        Title="Filter" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,396.6,213.2" Grid.RowSpan="2">
            <Label Content= "По количеству или цене"/>
            <RadioButton x:Name="one" Content ="Один" GroupName="PriceCount" Click="RadioButton_Click"/>
            <RadioButton x:Name="two" Content="Несколько" GroupName="PriceCount" Click="RadioButton_Click_1"/>
            <ComboBox Name="filterPriceCount" Height="30" VerticalAlignment="Top" SelectionChanged="filterPriceCount_SelectionChanged">
                <ComboBoxItem>
                    <TextBlock>Цена</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Количество</TextBlock>
                </ComboBoxItem>
            </ComboBox>

            <TextBox x:Name="first" Width="150" Margin="0 10 0 0" />
            <TextBox x:Name="second" Width="150" Margin="0 10 0 0" />

        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Margin="0.2,0,-0.4,213.2" Grid.RowSpan="2">
            <Label Content="По товару"/>
            <ListBox x:Name="TovarName"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0.4,396.6,0.2">
            <Label Content="По дате"/>
            <DatePicker Width="200"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Margin="0.2,0.4,-0.4,0.2">
            <Label Content="Менеджер"/>
            <ListBox x:Name="Manager"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" Margin="0.2,213.4,-0.4,0.4" Grid.RowSpan="2">
            <Button Content="Применить" Width="100" Margin="170 0 0 0" Height="30" Click="Button_Click_1"/>
            <Button Content="Закрыть" Width="100" Margin="10 0 0 0" Height="30" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
