Kursovaya/MainWindow.xaml

<Window x:Class="Kursovaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        Title="Магазин Стройматериалов" Height="521.4" Width="800" FontSize="20">
    <Grid>
        <TabControl>
            <TabItem Header="Товар">
                <Grid Background="#00FF00">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="641*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="TovarTable" Margin="0,53,312,96.4" Grid.ColumnSpan="4" SelectionChanged="TovarTable_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Path=id_tovar}" Width="90" Visibility="Hidden" />
                            <DataGridHyperlinkColumn Header="Название" Binding="{Binding Path=name}" Width="150" />
                            <DataGridHyperlinkColumn Header="Количество" Binding="{Binding Path=name}" Width="150" />
                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=price}" Width="100" />
                            <DataGridTextColumn Header="Вид" Binding="{Binding Path=sort}" Width="200" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="TovarName" Foreground="Yellow" Background="LightSalmon" HorizontalAlignment="Left" Margin="334.2,85,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Height="28" Grid.Column="3" TextChanged="TovarName_TextChanged"/>
                    <TextBox x:Name="TovarKol" Foreground="Yellow" Background="LightSalmon" HorizontalAlignment="Left" Margin="485.2,148,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="28" Grid.Column="3" TextChanged="TovarKol_TextChanged"/>
                    <TextBox x:Name="TovarPrice" Foreground="Yellow" Background="LightSalmon" HorizontalAlignment="Left" Margin="334.2,205,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="28" Grid.Column="3" TextChanged="TovarPrice_TextChanged"/>
                    <TextBox x:Name="ViewTovar" Foreground="Yellow" Background="LightSalmon" HorizontalAlignment="Left" Margin="334.2,268,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Grid.Column="3" TextChanged="ViewTovar_TextChanged"/>
                    <TextBlock Grid.Column="3" Foreground="Yellow" Background="Blue" HorizontalAlignment="Left" Margin="339.2,58,0,0" Text="Название Товара" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.62,2.084"/>
                    <TextBlock Grid.Column="3" Foreground="Yellow" Background="Indigo" HorizontalAlignment="Left" Margin="513.2,118,0,0" Text="Количество" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="3" Foreground="Yellow" Background="Magenta" HorizontalAlignment="Left" Margin="371.2,173,0,0" Text="Цена" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="3" Foreground="Yellow" Background="Orchid" HorizontalAlignment="Left" Margin="345.2,238,0,0" Text="Вид Товара" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.353,0.58" Width="152"/>
                    <Button x:Name="add" Background="Tomato" Content="Добавить Товар" Grid.Column="3" HorizontalAlignment="Left" Margin="400.2,318,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click"/>
                    <Button x:Name="edit" Background="Orange" Content="Изменить Товар" Grid.Column="3" HorizontalAlignment="Left" Margin="400.2,354,0,0" VerticalAlignment="Top" Width="170" Click="edit_Click"/>
                    <Button x:Name="delete" Background="Crimson" Content="Удалить Товар" Grid.Column="3" HorizontalAlignment="Left" Margin="400.2,390,0,0" VerticalAlignment="Top" Width="170" Click="delete_Click"/>
                    <TextBox Grid.Column="3" x:Name="filter" Foreground="Yellow" Background="LightSalmon" HorizontalAlignment="Left" Margin="33.2,408,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27" TextChanged="TextBox_TextChanged_2"/>
                    <Button Content="Сброс" Foreground="Yellow" Background="Red" Grid.Column="3" HorizontalAlignment="Left" Margin="159.2,408,0,0" VerticalAlignment="Top" Height="27" Click="Button_Click_9"/>
                    <TextBlock Grid.Column="3" Foreground="Yellow" Background="PaleVioletRed" HorizontalAlignment="Left" Margin="33.2,376,0,0" Text="Сортировка" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.183,0.129" Width="120"/>
                    <ComboBox x:Name="List" Grid.ColumnSpan="3" Background="Coral" HorizontalAlignment="Left" Margin="22,405,0,0" VerticalAlignment="Top" Width="120" Height="30" SelectionChanged="ComboBox_SelectionChanged">
                        <TextBlock>Названию</TextBlock>
                        <TextBlock>Количеству</TextBlock>
                        <TextBlock>Цене</TextBlock>
                        <TextBlock>Виду</TextBlock>
                    </ComboBox>
                    <TextBlock Foreground="Yellow" Background="PaleVioletRed" HorizontalAlignment="Left" Margin="10,376,0,0" Text="Сортировать по:" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Grid.ColumnSpan="4" Width="160"/>
                    <ToolBar HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="807" Grid.ColumnSpan="4" Margin="-13,0,-6,0">
                        <TextBox Foreground="IndianRed" Background="Black" Width="750">Поиск...</TextBox>
                    </ToolBar>
                </Grid>
            </TabItem>
            <TabItem Header="Менеджеры">
                <Grid Background="#32CD32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="247*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="456*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Background="#4682B4" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="450" Grid.ColumnSpan="3"/>
                    <StackPanel DataContext="{Binding SelectedManager}" Grid.ColumnSpan="3" Margin="0,0,0,0.4">
                        <TextBlock Foreground="#FF00FF" Background="#FFFF00" Text="Данные Менеджера" Margin="452,0,0,0"  />
                        <TextBlock Foreground="#FF00FF" Background="#FFFF00" Text="Ф.И.О Менеджера" Margin="452,0,0,0" />
                        <TextBox x:Name="FIOMeneger" Foreground="#FFFF00" Background="#FF00FF" Text="{Binding FioMen, UpdateSourceTrigger=PropertyChanged}" Margin="452,0,0,0" TextChanged="FIOMeneger_TextChanged" />
                        <TextBlock Foreground="#FF00FF" Background="#FFFF00" Text="Вид Товара" Margin="452,0,0,0" />
                        <TextBox x:Name="ViewTovarManager" Foreground="#FFFF00" Background="#FF00FF" Text="{Binding ViewTovar, UpdateSourceTrigger=PropertyChanged}" Margin="452,0,0,0" />
                        <TextBlock Foreground="#FF00FF" Background="#FFFF00" Text="Телефон" Margin="452,0,0,0" />
                        <TextBox x:Name="PhoneManager" Foreground="#FFFF00" Background="#FF00FF" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Margin="452,0,0,0" />
                    </StackPanel>
                    <TextBox x:Name="zero" Margin="100,370,40.2,24.4" TextChanged="TextBox_TextChanged" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="118.2,0,10,10.4" Width="328" Grid.Column="2">
                        <Button Foreground="Yellow" Background="#0000FF" Command="{Binding SaveCommand}" Width="100" Margin="10,365,10,10.4" Click="Button_Click_10">Сохранить</Button>
                        <Button Foreground="Yellow" Background="#FF0000" Command="{Binding DeleteCommand}" Width="100" Margin="10,365,10,10">Удалить</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Продавцы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="86*" />
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="129*"/>
                        <ColumnDefinition Width="174*" />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" ItemsSource="{Binding Clients}"
                 SelectedItem="{Binding SelectedClient}" Grid.ColumnSpan="3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="18" Text="{Binding Path=Fio}" />
                                    <TextBlock Text="{Binding Path=Age}" />
                                    <TextBlock Text="{Binding Path=Phone}" />
                                    <TextBlock Text="{Binding Path=City}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="3" DataContext="{Binding SelectedClient}">
                        <TextBlock Text="Данные продавца"  />
                        <TextBlock Text="ФИО" />
                        <TextBox x:Name="FIOSeller" Text="{Binding Fio, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Вид Товара у Продовца" />
                        <TextBox x:Name="ViewTovarSeller" Text="{Binding Fio, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Телефон Продавца" />
                        <TextBox x:Name="PhoneSeller" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Margin="54,10">
                        <Button Command="{Binding SaveCommand}" Width="100" Margin="10" Click="Button_Click_7">Save</Button>
                        <Button Command="{Binding DeleteCommand}" Width="100" Margin="10" Click="Button_Click_8">Delete</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Фирма поставки 'Долгострой'">
                <Grid Background="#66CDAA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="247*"/>
                        <ColumnDefinition Width="541*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Background="#4682B4" Grid.Row="0" Grid.Column="0" Margin="0,0,338,89.4" Name="SuppliersTab" SelectionChanged="SuppliersTab_SelectionChanged" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  DisplayMemberBinding="{Binding Path=ID}">№</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=data}">Дата</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=MenegerID}" Width="100">Менеджер</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Pricetovar}">Цена</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=TovarID}">Товар</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Koltovar}">Количество</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel DataContext="{Binding SelectedClient}" Grid.ColumnSpan="2" Margin="0,0,0,0.4">
                        <TextBlock Foreground="#FF00FF" Background="#FFFF00" Text="Заказы" Margin="452,0,0,0"/>
                        <DatePicker x:Name="Date" Margin="452,0,0,0"/>
                        <TextBlock Foreground="#FF00FF" Background="#FFFF00" Text="Товар" Margin="452,0,0,0" Height="30" />
                        <ComboBox x:Name="TovarID" Margin="452,0,0,0" SelectionChanged="id_tovar_SelectionChanged" Height="30"/>
                        <TextBlock Foreground="#FF00FF" Background="#FFFF00" Text="Менеджер" Margin="452,0,0,0" />
                        <ComboBox x:Name="MenegerID" Margin="452,0,0,0" SelectionChanged="id_manager_SelectionChanged" Height="30"/>
                        <TextBlock Foreground="#FF00FF" Background="#FFFF00" Text="Цена" Margin="452,0,0,0" />
                        <TextBox x:Name="Pricetovar" Foreground="#FFFF00" Background="#FF00FF" Text="{Binding Pricetovar, UpdateSourceTrigger=PropertyChanged}" Margin="452,0,0,0" />
                        <TextBlock Foreground="#FF00FF" Background="#FFFF00" Text="Количество(Шт.)" Margin="452,0,0,0" />
                        <TextBox x:Name="Koltovar" Foreground="#FFFF00" Background="#FF00FF" Text="{Binding Koltovar, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="count_TextChanged" Margin="452,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="203.2,0,10,10.4" Width="328" Grid.Column="1">
                        <Button Foreground="Yellow" Background="#0000FF" Command="{Binding SaveCommand}" Width="100" Margin="10,365,10,10.4" Click="Button_Click_11">Сохранить</Button>
                        <Button Foreground="Yellow" Background="#FF0000" Command="{Binding DeleteCommand}" Width="100" Margin="10,365,10,10">Удалить</Button>
                    </StackPanel>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
